FiveFriday/Views/DriversPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FiveFriday.ViewModels;assembly=FiveFriday"
             xmlns:models="clr-namespace:FiveFriday.Models;assembly=FiveFriday"
             x:Class="FiveFriday.Views.DriversPage"
             Title="{Binding Title}"
             x:Name="BrowseDriversPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Command="{Binding FilterDriverCommand}" />
    </ContentPage.ToolbarItems>


    <RefreshView x:DataType="viewModels:DriversViewModel" Command="{Binding LoadDriversCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <SearchBar Placeholder="Search Drivers" TextChanged="InputView_OnTextChanged"/>

            <CollectionView x:Name="DriversListView"
                            ItemsSource="{Binding Drivers}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="models:Driver"
                                     Padding="10">
                            <FlexLayout>
                                <Label Text="{Binding Forename}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16">
                                </Label>
                                <Label Text=" ">

                                </Label>
                                <Label Text="{Binding Surname}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16">
                                </Label>
                            </FlexLayout>
                            <FlexLayout>
                                <Label Text="{Binding VehicleRegistration}"
                                       LineBreakMode="NoWrap"
                                       FontSize="13">
                                </Label>

                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>


</ContentPage>